[gd_scene load_steps=4 format=3 uid="uid://5gdkhpxi3nb1"]

[ext_resource type="Texture2D" uid="uid://clwws1opxxxvf" path="res://assets/textures/diamond_small.png" id="1_mnx3n"]
[ext_resource type="PackedScene" uid="uid://u46nrb8y8lo4" path="res://player/player.tscn" id="2_bt6vk"]
[ext_resource type="PackedScene" uid="uid://ds2vq016pfb11" path="res://perimiter/perimiter.tscn" id="3_yeyta"]

[node name="Main" type="Node2D"]

[node name="Faketile" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_mnx3n")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_bt6vk")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="BulletManager" type="Node2D" parent="." groups=["BulletManager"]]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Perimiter" parent="." instance=ExtResource("3_yeyta")]
