[gd_scene load_steps=3 format=3 uid="uid://c4h4s7t45utvu"]

[ext_resource type="PackedScene" uid="uid://ch1jdmb8t36er" path="res://enemies/base_enemy.tscn" id="1_dfn67"]
[ext_resource type="Texture2D" uid="uid://0q8jyytdj3bq" path="res://assets/textures/enemies/pink.png" id="2_ovbqm"]

[node name="Pink" instance=ExtResource("1_dfn67")]
speed_variation = 0
health = 1
enemy_colour = Color(0.937255, 0.392157, 0.741176, 1)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_ovbqm")
