[gd_scene load_steps=5 format=3 uid="uid://u46nrb8y8lo4"]

[ext_resource type="Script" path="res://player/player.gd" id="1_hjgmy"]
[ext_resource type="Texture2D" uid="uid://irgu2f1h38em" path="res://assets/textures/player/tear.png" id="2_34wi0"]
[ext_resource type="Texture2D" uid="uid://dep77j8287tyr" path="res://assets/textures/player/reticle.png" id="3_2k0cd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfykj"]
radius = 12.0

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hjgmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sfykj")

[node name="PlayerSprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_34wi0")

[node name="Reticle" type="Sprite2D" parent="."]
texture = ExtResource("3_2k0cd")

[node name="ReticleLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
default_color = Color(1, 1, 1, 0.760784)
