[gd_scene load_steps=3 format=3 uid="uid://dtugr00rkf83x"]

[ext_resource type="Script" path="res://weapons/blaster/Blaster.gd" id="1_2u41o"]
[ext_resource type="PackedScene" uid="uid://b2byclqd3vgqb" path="res://weapons/bullet.tscn" id="2_ti7g0"]

[node name="Blaster" type="Node2D"]
script = ExtResource("1_2u41o")
bullet = ExtResource("2_ti7g0")

[node name="WeaponCooldown" type="Timer" parent="."]
wait_time = 0.337
one_shot = true
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(15.813, 0)

[connection signal="timeout" from="WeaponCooldown" to="." method="_on_weapon_cooldown_timeout"]
