[gd_scene load_steps=4 format=3 uid="uid://ds2vq016pfb11"]

[ext_resource type="Script" path="res://perimiter/perimiter.gd" id="1_t737w"]
[ext_resource type="Texture2D" uid="uid://dt3b4visipccf" path="res://assets/textures/border2.png" id="3_qghir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xu2au"]
radius = 1419.26

[node name="Perimiter" type="Node2D" groups=["Perimiter"]]
script = ExtResource("1_t737w")
radius = 1400

[node name="PerimiterArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerimiterArea"]
shape = SubResource("CircleShape2D_xu2au")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_qghir")

[connection signal="area_exited" from="PerimiterArea" to="." method="_on_perimiter_area_area_exited"]
