[gd_scene load_steps=3 format=3 uid="uid://ds2vq016pfb11"]

[ext_resource type="Script" path="res://perimiter/perimiter.gd" id="1_t737w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xu2au"]
radius = 1419.26

[node name="Perimiter" type="Node2D" groups=["Perimiter"]]
script = ExtResource("1_t737w")
radius = 1400
width = 10.0

[node name="PerimiterArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerimiterArea"]
shape = SubResource("CircleShape2D_xu2au")

[node name="PlayerCollider" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerCollider"]
build_mode = 1

[node name="Border" type="Line2D" parent="."]

[connection signal="area_exited" from="PerimiterArea" to="." method="_on_perimiter_area_area_exited"]
